# Dedicated-Server-Improvements

./: .gitignore  README.md  buildWPF.py
.github/workflows/: compile-linux-dedicated-server.yml  compile-windows.yml  compile.yml
C#/BOTW.DedicatedServer/: BOTWM.DedicatedServer.csproj  DedicatedServer.cs  Program.cs
C#/BOTWM.Common/: BOTWM.Common.csproj  ServerError.cs
C#/BOTWM.Server/: BOTWM.Server.csproj  Server.cs
C#/BOTWM.Server/ServerClasses/: ServerData.cs
DLL/InjectDLL/: InjectDLL.vcxproj  dllmain.cpp
WPF .NET 6/Breath of the Wild Multiplayer/: App.config  App.xaml  App.xaml.cs  Breath of the Wild Multiplayer.csproj  Breath of the Wild Multiplayer.sln  Lon Lon Launcher.csproj  Lon Lon Launcher.sln  Lon Lon Milkbar Launcher.csproj  Lon Lon Milkbar Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF .NET 6/Breath of the Wild Multiplayer/MVVM/Model/: Background.cs  CharacterModel.cs  ChatModel.cs  MessageQueue.cs  MinigameTimer.cs  (+4 more)
WPF .NET 6/Breath of the Wild Multiplayer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WPF .NET 6/Breath of the Wild Multiplayer/Source files/: Asserts.cs  AsyncRelayCommand.cs  BumiiLoader.cs  CemuFollower.cs  EnvironmentalModels.txt  GameFilesModifier.cs  GithubIntegration.cs  Injector.cs  JSONCompressor.cs  NamedPipes.cs  ObservableObject.cs  RelayCommand.cs  python_checker.cs
WPF .NET 6/Breath of the Wild Multiplayer/Theme/: CharacterSelection.xaml  Images.xaml  LoadingControl.xaml  MinigameTimer.xaml  ServerButton.xaml  TitleAnimations.xaml  ToolbarButtons.xaml  settingsButtons.xaml
(+45 files in other folders)
