<UserControl x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.ChangeNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:Breath_of_the_Wild_Multiplayer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" Height="272">
        <Label Content="Set your player name" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Roboto"
               FontSize="26"
               FontStyle="Italic"
               Foreground="White"/>

        <Label Content="You can always change your player name in Settings tab" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Roboto"
               FontSize="14"
               FontStyle="Italic"
               Foreground="White"
               Margin="-10"/>

        <Label Content="You can only put ascii characters in your name, you can't put semicolons" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Roboto"
               FontSize="16"
               FontStyle="Italic"
               Foreground="Red"
               Margin="5"/>

        <TextBox 
                Text=""
                Name="PlayerNameTextBox"
                Style="{StaticResource modifiableTextBox}" 
                BorderBrush="#FFC4C6CB" 
                MaxLength="18"
                Margin="300, -5, 300, 0">
            <TextBox.Tag>
                <sys:String>Player Name</sys:String>
            </TextBox.Tag>
        </TextBox>

        <Button 
                x:Name="AcceptButton"
                Width="135" 
                Content="Accept" 
                Grid.Row="3" 
                Margin="10" 
                Style="{StaticResource ConnectToServerButton}" 
                Command="{Binding AcceptClick}"
                Click="AcceptButton_Click"/>
    </StackPanel>
</UserControl>
